<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/color_entries"
        android:entryValues="@array/color_values"
        android:key="@string/color_key"
        android:title="@string/tracking_color" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="contour"
        android:title="Show contour" />

</PreferenceScreen>