<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:visibility="visible"
    android:orientation="vertical" >


    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:text="@string/reso1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonReso1"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/reso2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonReso2"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/reso3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonReso3"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/reso4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonReso4"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/radius"
        android:textColor="@color/colorPrimaryDark"
        android:paddingStart="160dp"
        android:paddingEnd="0dp"
        android:paddingLeft="160dp"
        android:paddingRight="0dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewMinRadiusVal"
            android:textColor="@color/colorAccent"
            android:layout_margin="5dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBarMinRadiusVal"
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:max="@integer/maxRadiusPercent"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewMaxRadiusVal"
            android:textColor="@color/colorAccent"
            android:layout_margin="5dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBarMaxRadiusVal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:max="@integer/maxRadiusPercent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/forward_boundary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewForwardBoundary"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editTextForwardBoundary"
            android:layout_weight="1" />

        <TextView
            android:text="@string/reverse_boundary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewReverseBoundary"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editTextReverseBoundary"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>